\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Analisi dei requisiti}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Analisi orientata agli oggetti}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Analisi funzionale}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Analisi orientata agli stati}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Astrazione}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Linguaggi utilizzati per la specifica dei requisiti}{4}{section.1.5}%
\contentsline {chapter}{\numberline {2}Progettazione}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Modalità}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Approccio}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Il buon progettista}{6}{section.2.3}%
\contentsline {chapter}{\numberline {3}Paradigma ad oggetti}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Oggetto}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Operazione}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Classe}{7}{section.3.3}%
\contentsline {section}{\numberline {3.4}Incapsulamento}{8}{section.3.4}%
\contentsline {section}{\numberline {3.5}Metodi}{8}{section.3.5}%
\contentsline {section}{\numberline {3.6}Ereditarietà}{8}{section.3.6}%
\contentsline {section}{\numberline {3.7}Polimorfismo}{8}{section.3.7}%
\contentsline {section}{\numberline {3.8}Late binding}{9}{section.3.8}%
\contentsline {section}{\numberline {3.9}Delegazione}{9}{section.3.9}%
\contentsline {chapter}{\numberline {4}Ingegneria del software}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Qualità del software}{10}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Qualità esterne, di prodotto e di processo}{10}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Qualità esterne e di prodotto}{10}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Qualità interne, di prodotto e di processo}{11}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Qualità interne e di prodotto}{11}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Qualità esterne e di processo}{11}{subsection.4.1.5}%
\contentsline {section}{\numberline {4.2}Software design}{11}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Principi di progettazione (good practices)}{11}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Misurazione}{12}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Fasi in cui è opportuno eseguire la stima}{12}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Costi}{13}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Dimensioni del software}{13}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Il metodo function points}{14}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Conteggio dei function points}{14}{subsection.4.3.5}%
\contentsline {section}{\numberline {4.4}Il numero ciclomatico}{15}{section.4.4}%
\contentsline {section}{\numberline {4.5}Cocomo (COnstructive COst MOdel)}{15}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Stima della dimensione del software}{15}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Determinazione della classe del software}{15}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Applicazione degli estimatori di costo}{16}{subsection.4.5.3}%
