\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Analisi dei requisiti}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Analisi orientata agli oggetti}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Analisi funzionale}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Analisi orientata agli stati}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Astrazione}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Linguaggi utilizzati per la specifica dei requisiti}{4}{section.1.5}%
\contentsline {chapter}{\numberline {2}Progettazione}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Modalità}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Approccio}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Il buon progettista}{5}{section.2.3}%
\contentsline {chapter}{\numberline {3}Paradigma ad oggetti}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Oggetto}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Operazione}{6}{section.3.2}%
\contentsline {section}{\numberline {3.3}Classe}{6}{section.3.3}%
\contentsline {section}{\numberline {3.4}Incapsulamento}{6}{section.3.4}%
\contentsline {section}{\numberline {3.5}Metodi}{7}{section.3.5}%
\contentsline {section}{\numberline {3.6}Ereditarietà}{7}{section.3.6}%
\contentsline {section}{\numberline {3.7}Polimorfismo}{7}{section.3.7}%
\contentsline {section}{\numberline {3.8}Late binding}{7}{section.3.8}%
\contentsline {section}{\numberline {3.9}Delegazione}{7}{section.3.9}%
\contentsline {chapter}{\numberline {4}Ingegneria del software}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}Qualità del software}{8}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Qualità esterne, di prodotto e di processo}{8}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Qualità esterne e di prodotto}{8}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Qualità interne, di prodotto e di processo}{8}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Qualità interne e di prodotto}{8}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Qualità esterne e di processo}{8}{subsection.4.1.5}%
\contentsline {section}{\numberline {4.2}Software design}{9}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Principi di progettazione (good practices)}{9}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Misurazione}{9}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Fasi in cui è opportuno eseguire la stima}{9}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Costi}{10}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Dimensioni del software}{10}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Il metodo function points}{10}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Conteggio dei function points}{11}{subsection.4.3.5}%
\contentsline {section}{\numberline {4.4}Il numero ciclomatico}{11}{section.4.4}%
\contentsline {section}{\numberline {4.5}Cocomo (COnstructive COst MOdel)}{12}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Stima della dimensione del software}{12}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Determinazione della classe del software}{12}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Applicazione degli estimatori di costo}{12}{subsection.4.5.3}%
\contentsline {section}{\numberline {4.6}Produzione}{12}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Modelli di processo prescrittivi}{12}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Modello a cascata}{13}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Modello incrementale}{13}{subsection.4.6.3}%
\contentsline {subsection}{\numberline {4.6.4}Modello RAD}{13}{subsection.4.6.4}%
\contentsline {subsection}{\numberline {4.6.5}Modello evolutivo}{13}{subsection.4.6.5}%
\contentsline {subsection}{\numberline {4.6.6}Model driven development}{13}{subsection.4.6.6}%
\contentsline {subsection}{\numberline {4.6.7}Modelli agile}{13}{subsection.4.6.7}%
\contentsline {subsection}{\numberline {4.6.8}Extreme programming}{14}{subsection.4.6.8}%
\contentsline {subsection}{\numberline {4.6.9}Test Driven Developement}{14}{subsection.4.6.9}%
\contentsline {section}{\numberline {4.7}Prototipazione}{14}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Tecniche di prototipazione}{14}{subsection.4.7.1}%
\contentsline {section}{\numberline {4.8}Verifica del software}{15}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}Testing}{15}{subsection.4.8.1}%
\contentsline {subsubsection}{Testing in the small}{15}{section*.2}%
\contentsline {paragraph}{Statement-test(Criterio di copertura dei programmi)}{15}{section*.3}%
\contentsline {paragraph}{Branch-test (Criterio di copertura delle decisioni)}{15}{section*.4}%
\contentsline {paragraph}{Criterio di copertura delle decisioni e delle condizioni}{15}{section*.5}%
\contentsline {subsubsection}{Testing in the large}{15}{section*.6}%
\contentsline {subsection}{\numberline {4.8.2}Analisi del software}{16}{subsection.4.8.2}%
\contentsline {paragraph}{Code walk-through}{16}{section*.7}%
\contentsline {paragraph}{Code inspection}{16}{section*.8}%
\contentsline {section}{\numberline {4.9}Certificazione}{16}{section.4.9}%
\contentsline {subsection}{\numberline {4.9.1}Normativa ISO 9000}{16}{subsection.4.9.1}%
\contentsline {paragraph}{Manuale di qualità}{16}{section*.9}%
\contentsline {paragraph}{Visita ispettiva}{16}{section*.10}%
\contentsline {paragraph}{Non conformità}{17}{section*.11}%
\contentsline {subsection}{\numberline {4.9.2}Documenti del progetto}{17}{subsection.4.9.2}%
\contentsline {subsection}{\numberline {4.9.3}Manutenzione}{17}{subsection.4.9.3}%
\contentsline {subsubsection}{Manutenzione correttiva}{17}{section*.12}%
\contentsline {subsubsection}{Manutenzione adattiva}{17}{section*.13}%
\contentsline {subsubsection}{Manutenzione perfettiva}{18}{section*.14}%
\contentsline {subsubsection}{Manutenzione evolutiva}{18}{section*.15}%
